<!doctype html>
{{- define `message` -}}
<div class="message" data-scroll-into-view.smooth.vend>
  <p class="author">{{- or .AuthorName "System" -}}</p>
  <p class="content">{{- .Content -}}</p>
</div>
{{- end -}}
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>{{ or .Title .RoomName }}</title>
    <script type="module" src="{{ .DataStarPath }}"></script>
    <script type="text/javascript">
      let postForm = (target, params) => {
        return fetch(target, {
          method: "POST",
          headers: {
            "Content-Type": "application/x-www-form-urlencoded;charset=UTF-8",
          },
          body: Object.keys(params)
            .map((key) => {
              return (
                encodeURIComponent(key) + "=" + encodeURIComponent(params[key])
              );
            })
            .join("&"),
        })
          .catch((networkError) => {
            console.log("network error:", networkError);
            throw new Error("disconnected from the server");
          })
          .then(async (res) => {
            if (!res.ok) throw new Error(await res.text());
            return res;
          });
      };
    </script>
    <style type="text/css">
      @keyframes fade {
        from {
          opacity: 1;
        }
        to {
          opacity: 0;
        }
      }

      ::view-transition-old(root),
      ::view-transition-new(root) {
        animation-duration: 2.5s;
      }

      ::view-transition-old(foo) {
        animation: fade 2.2s linear forwards;
      }

      ::view-transition-new(foo) {
        animation: fade 2.3s linear reverse;
      }

      body {
        padding: 0;
        margin: 0;
        min-height: 100vh;

        background: rgb(78, 31, 109);
        background: -moz-linear-gradient(
          0deg,
          rgba(78, 31, 109, 1) 0%,
          rgba(128, 35, 102, 1) 50%,
          rgba(175, 8, 117, 1) 100%
        );
        background: -webkit-linear-gradient(
          0deg,
          rgba(78, 31, 109, 1) 0%,
          rgba(128, 35, 102, 1) 50%,
          rgba(175, 8, 117, 1) 100%
        );
        background: linear-gradient(
          0deg,
          rgba(78, 31, 109, 1) 0%,
          rgba(128, 35, 102, 1) 50%,
          rgba(175, 8, 117, 1) 100%
        );
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#4e1f6d",endColorstr="#af0875",GradientType=1);
      }

      main {
        margin: 0 auto;
        padding: 1.5em 2.5em;
        max-width: 60em;
      }

      .messages {
        height: 70vh;
        overflow-x: none;
        overflow-y: scroll;
        border: 2px solid black;
        border-radius: 4px;
        background-color: rgba(36, 15, 54, 0.9);
      }

      .messages .message {
        clear: both;
      }

      .messages .message > p.author {
        margin: 0;
        padding: 0.3em 0.3em 0.7em 1em;
        color: rgba(175, 8, 117, 1);
        float: left;
      }
      .messages .message > p.author::after {
        content: ":";
      }

      .messages .message > p.content {
        color: white;
        padding: 0.3em 1em 0.7em 1em;
        margin: 0;
      }

      form#message {
        visibility: hidden;
      }

      form#message.show {
        visibility: visible;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Chat: {{ .RoomName }}</h1>
      <section
        class="messages"
        data-on-load="$get('{{ .MessageSourcePath }}?roomName={{ urlencode .RoomName }}')"
      >
        <div id="question">Wazzup???</div>
      </section>

      <form
        action="#setName"
        method="post"
        onsubmit="return false;"
        data-show="!$authorName"
        data-on-submit="$authorName = $authorNameTyping"
      >
        Name:
        <input
          type="text"
          name="content"
          placeholder="Your name..."
          data-model="authorNameTyping"
        />
      </form>

      <form
        id="message"
        action="{{ .MessageSendPath }}"
        method="post"
        onsubmit="return false;"
        data-class="{'show': $authorName}"
        data-store="{roomName: '{{ .RoomName }}', error: '', authorName: ''}"
        data-on-submit="postForm('{{ .MessageSendPath }}', {roomName: $roomName, content: $content, authorName: $authorName}).then(res => $content = '').catch(err => $error = err)"
      >
        <input
          type="text"
          name="content"
          data-model="content"
          data-on-keydown.debounce_3s="$error = null"
        />
        <div data-text="$content">
          I will get replaced with the contents of the input signal
        </div>
        <div class="error" data-show="$error">
          <p data-text="$error ? $error + '.' : ''"></p>
        </div>
      </form>
    </main>
  </body>
</html>
